<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='h600_vps'>
    <self_collide>false</self_collide>
    <!-- Include the base hexacopter with motors -->
    <include merge='true'>
      <uri>h600</uri>
    </include>
    <!-- Include the VPS camera mounted inside body (above center) -->
    <include merge='true'>
      <uri>model://vps_cam</uri>
      <pose>0 0 0.03 0 0 0</pose>
      <name>vps_cam</name>
    </include>
    <!-- Fixed joint connecting camera to drone body -->
    <joint name="VPSCameraJoint" type="fixed">
      <parent>base_link</parent>
      <child>vps_camera_link</child>
      <pose relative_to="base_link">0 0 0.03 0 0 0</pose>
    </joint>
  </model>
</sdf>
