<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='vps_cam'>
    <pose>0 0 0 0 0 0</pose>
    <self_collide>false</self_collide>
    <static>false</static>
    <link name="vps_camera_link">
      <inertial>
        <pose>0.02 0.02 0.02 0 0 0</pose>
        <mass>0.030</mass>
        <inertia>
          <ixx>0.00002</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00002</iyy>
          <iyz>0</iyz>
          <izz>0.00002</izz>
        </inertia>
      </inertial>
      <!-- Camera housing -->
      <visual name="vps_cam/visual/housing">
        <geometry>
          <box>
            <size>0.03 0.03 0.02</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
        </material>
      </visual>
      <!-- Camera lens (pointing down) -->
      <visual name="vps_cam/visual/lens">
        <pose>0 0 -0.012 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.008</radius>
            <length>0.008</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.4 1</ambient>
          <diffuse>0.4 0.4 0.5 1</diffuse>
        </material>
      </visual>
      <!-- Lens glass -->
      <visual name="vps_cam/visual/lens_glass">
        <pose>0 0 -0.016 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.007</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.4 0.4 0.5 0.95</ambient>
          <diffuse>0.4 0.4 0.5 0.95</diffuse>
          <specular>1 1 1 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <!-- Status LED -->
      <visual name="vps_cam/visual/led">
        <pose>0.01 0 0.008 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.002</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0 1 0 1</ambient>
          <diffuse>0 1 0 1</diffuse>
          <emissive>0 0.5 0 1</emissive>
        </material>
      </visual>
      <!-- Downward-facing VPS camera sensor -->
      <sensor name="vps_camera" type="camera">
        <pose>0 0 0 0 1.5707963 0</pose>
        <camera>
          <horizontal_fov>1.396</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topic>vps_camera</topic>
      </sensor>
      <gravity>true</gravity>
      <velocity_decay/>
    </link>
  </model>
</sdf>
